<!DOCTYPE html>
<html>
    <head>
        <title>Super Coders Family</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <div>
                <nav>
                    <h1>Super Coders Family</h1>
                    <ul>
                        <li>
                            <a href="index.html">Home</a></a>
                        </li>
                        <li>
                            <a href="portfolio.html">Portfolio</a></a>
                        </li>
                    </ul>
                </nav>               
            </div>
            <p></p>
            <div>
              <main>
                <div class="sidebar">
                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEMZ8FJxT76Yw/profile-displayphoto-shrink_400_400/0?e=1609977600&v=beta&t=tZiw5ZHYMmvf_3v_PkPQi9WABr_v6XLLvK7n7aTMY4E"></img>
                    </div>
                    <div class="content">
                        <h2>Engin Sabanci</h2>
                        <p>Test Automation Engineer</p>
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Movies</li>
                                <li>Soccer</li>
                                <li>Coding</li>
                            </ul>
                        </div>
                    </div>
                </main>  
            </div>
            
        </div>
    </body>
</html>